# act like GNU screen
unbind C-b
set -g prefix C-a

# improve colors
#set -g default-terminal 'screen-256color'
set -g default-terminal 'linux'

# act like vim
setw -g mode-keys vi

bind H resizep -L 5
bind J resizep -D 5
bind K resizep -U 5
bind L resizep -R 5

set -g status-justify centre

# set -g status-utf8 on


setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

setw -g monitor-activity on

#setw -g mode-mouse off
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# switch to last pane
bind-key C-a last-pane
